{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f398\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f400\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f401\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4354120\rsid5327296\rsid8214045\rsid9598494\rsid11347284\rsid14972436
\rsid15421415}{\*\generator Microsoft Word 10.0.5815;}{\info{\title By sending us your tracklogs, you are helping us further improve our applications and increase the number of resorts that are }{\author Roger Lipscombe}{\operator Roger Lipscombe}
{\creatim\yr2004\mo3\dy4\hr17\min29}{\revtim\yr2004\mo3\dy5\hr8\min25}{\version3}{\edmins5}{\nofpages1}{\nofwords133}{\nofchars763}{\nofcharsws895}{\vern16501}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace57\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5327296 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid14972436\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4354120 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f36\fs20\lang1033\langfe1033\langnp1033\insrsid4354120 
By sending us your tracklogs, you are helping us further improve our applications and increase the number of resorts that are supported by our system.
\par 
\par When you upload a tracklog to snopilot ltd, you are granting snopilot ltd a perpetual and irrevocable license to use the uploaded data for development of snopilot ltd products. Your data will not be disclosed or re-sold to third parties.
\par 
\par }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid15421415 We may wish to co
ntact you regarding processing or interpretation of your data.  By entering your contact details on the next screen, you agree that we may use your contact details for this purpose.
\par 
\par }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid4354120 If you do not wish to identify yourself to snopilot ltd, please use the "Anonymous" checkbox.
\par 
\par }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid9598494 If you provide them, y}{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid4354120 our contact details will not be re-sold or otherwise made available to any third parties.
\par 
\par "Development use" includes any processing or analysis by snopilot ltd employees or contractors.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11347284 
\par }}