{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3038795\rsid3080604\rsid3428787\rsid4354120\rsid5327296\rsid6913523
\rsid8214045\rsid8986328\rsid9598494\rsid11347284\rsid11614553\rsid12065572\rsid12075804\rsid12217901\rsid13656010\rsid14363052\rsid14826780\rsid14951726\rsid14972436\rsid15421415\rsid15488897}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title By sending us your tracklogs, you are helping us further improve our applications and increase the number of resorts that are }{\author Roger Lipscombe}{\operator Roger Lipscombe}{\creatim\yr2004\mo3\dy4\hr17\min29}
{\revtim\yr2004\mo5\dy12\hr13\min29}{\version17}{\edmins52}{\nofpages1}{\nofwords44}{\nofchars257}{\nofcharsws300}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace57
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5327296 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid14972436\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11614553 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f36\fs20\insrsid14951726\charrsid14951726 Personal Details
\par }{\f36\fs20\insrsid11614553\charrsid14951726 Email Address: %email_address
\par Forum Username: %forum_username
\par }{\f36\fs20\insrsid11614553 
\par }{\b\f36\fs20\insrsid12075804\charrsid12075804 GPS Unit Used}{\b\f36\fs20\insrsid12075804 
\par }{\f36\fs20\insrsid12075804 %gps_unit}{\f36\fs20\insrsid12075804\charrsid14951726 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14951726 {\b\f36\fs20\lang1033\langfe1033\langnp1033\insrsid12075804 
\par }{\b\f36\fs20\lang1033\langfe1033\langnp1033\insrsid12217901 File Details}{\b\f36\fs20\lang1033\langfe1033\langnp1033\insrsid14951726\charrsid14951726 
\par }\pard \ql \fi-1758\li1758\ri0\widctlpar\faauto\rin0\lin1758\itap0\pararsid14826780 {\f36\fs20\lang1033\langfe1033\langnp1033\insrsid14951726\charrsid14951726 Local Filename:  %local_filename}{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid14951726 

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14951726 {\f36\fs20\lang1033\langfe1033\langnp1033\insrsid12217901 %tracklog_size}{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid3038795  point(s) in tracklog.}{
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid12217901 
\par %waypoint_count}{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid3038795  waypoint(s).}{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid12217901\charrsid14951726 
\par }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid14951726 
\par }{\b\f36\fs20\lang1033\langfe1033\langnp1033\insrsid3428787\charrsid3428787 Comments
\par }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid3428787 %comments
\par 
\par }{\b\f36\fs20\lang1033\langfe1033\langnp1033\insrsid14951726\charrsid14951726 Resort Details
\par }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid14951726 Filename: }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid14951726\charrsid14951726 %resort_filename
\par }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid14951726 
\par Name: }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid3080604\charrsid3080604 %resort_name
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11614553 {\f36\fs20\insrsid14951726\charrsid14951726 
\par }}