//
// SnoTrack.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVERSION_MAJOR,FILEVERSION_MINOR,FILEVERSION_REVISION,0
 PRODUCTVERSION PRODUCTVERSION_MAJOR,PRODUCTVERSION_MINOR,PRODUCTVERSION_REVISION,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "snopilot"
            VALUE "FileDescription", "snotrack"
            VALUE "FileVersion", FILEVERSION_STRING
            VALUE "InternalName", "SnoTrack.exe"
            VALUE "LegalCopyright", "Copyright (c) 2003-2009 snopilot.  All rights reserved."
            VALUE "OriginalFilename", "SnoTrack.exe"
            VALUE "ProductName", "snotrack"
            VALUE "ProductVersion", PRODUCTVERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
