{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f398\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f400\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f401\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2032236\rsid5327296\rsid7686434\rsid8214045\rsid10892206\rsid11347284
\rsid16520763}{\*\generator Microsoft Word 10.0.6612;}{\info{\title SNOPILOT LTD ELECTRONIC END USER LICENSE AGREEMENT}{\author Roger Lipscombe}{\operator Roger Lipscombe}{\creatim\yr2004\mo3\dy2\hr8\min36}{\revtim\yr2004\mo3\dy17\hr11\min2}{\version3}
{\edmins1}{\nofpages2}{\nofwords530}{\nofchars3021}{\nofcharsws3544}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace57\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5327296 
\fet0\sectd \linex0\sectdefaultcl\sectrsid10892206\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7686434 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f36\fs20\lang1033\langfe1033\langnp1033\insrsid7686434\charrsid7686434 
SNOPILOT LTD ELECTRONIC END USER LICENSE AGREEMENT
\par FOR SNOTRACK SOFTWARE
\par NOTICE TO USER:
\par THIS IS A CONTRACT.  BY INSTALLING THIS SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.
\par 
\par This Snopilot Ltd End User License Agreement accompanies the product and related explanatory materials ("Software").  The term "Software" also shal
l include any upgrades, modified versions or updates of the Software licensed to you by Snopilot.  Please read this Agreement carefully.  At the end, you will be asked to accept this agreement and continue to install or, if you do not wish to accept this 
Agreement, to decline this agreement, in which case you will not be able to use the Software.
\par 
\par Upon your acceptance of this Agreement, Snopilot grants to you a nonexclusive license to use the Software, provided that you agree to the following.
\par 
\par 1. Use of Software.
\par 
\par You may install and use the Software on a hard disk or other storage device and make backup copies of the Software.
\par 
\par You are not permitted to distribute copies of the Software to third parties.
\par 
\par You are not permitted to use this software for commercial purposes, including (but not limited to) selling services based on data provided by this software. For a commercial use license, contact Snopilot Ltd.
\par 
\par 2. Copyright and Trademark Rights.
\par 
\par The Software is owned by Snopilot Ltd and is protected by United Kingdom Copyright Law and International Treaty provisions. This Agreement does not grant you any intellectual property rights in the Software.
\par 
\par 3. Restrictions.
\par 
\par You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software.
\par 
\par You agree not to extract data from any part of the software package for use with any other software.
\par 
\par The software is currently supplied in time-limited beta form, and as such will expire at a predetermined time in the future.
\par 
\par 4. No Warranty.  
\par 
\par The Software is being delivered to you AS IS and Snopilot Ltd makes no warranty as to its use or performance.  SNOPILOT LTD DO NOT AND CANNOT W
ARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR DOCUMENTATION.  SNOPILOT AND ITS SUPPLIERS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOS
E.  IN NO EVENT WILL }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid2032236 SNOPILOT}{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid7686434\charrsid7686434 
 OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF ANY SNOPILOT REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FO
R ANY CLAIM BY ANY THIRD PARTY.   Some states, countries or jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, or the exclusion of implied warranties or limitations on how long an implied warranty may l
ast, so the above limitations may not apply to you.
\par 
\par 5. Governing Law and General Provisions.  
\par 
\par This Agreement will be governed by the laws of the United Kingdom.  This Agreement will not be governed by the United Nations Convention on Contracts for the In
ternational Sale of Goods, the application of which is expressly excluded.  If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according 
to its terms.  This Agreement shall automatically terminate upon failure by you to comply with its terms.  This Agreement may only be modified in writing by an authorized officer of Snopilot Ltd.
\par 
\par }{\f36\fs20\lang1033\langfe1033\langnp1033\insrsid11347284\charrsid7686434 
\par }}